# Django настройки
SECRET_KEY=your-secret-key-here-change-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# База данных PostgreSQL
DB_NAME=django_mai_db
DB_USER=postgres
DB_PASSWORD=postgres_password
DB_HOST=db
DB_PORT=5432

# Настройки для Docker
POSTGRES_DB=django_mai_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password 